# AndroidSalon

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/salon/octadevtn/sa/salon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: screen.json
app/src/main/java/salon/octadevtn/sa/salon/: AppUtils.java  Contact_US.java  EditProfil.java  EditProfilUser.java  EditSalon.java  HomeActivity.java  HomeActivityDrawer.java  MainActivity.java  MapsActivity.java  Searsh.java  Searsh_Map.java  Searsh_pager.java  Searsh_picture.java  Searsh_profil.java  Searsh_request.java  Settings.java  SplachScreen.java  UserProfile.java
app/src/main/java/salon/octadevtn/sa/salon/Adaptor/: ActivityAaptor.java  AdapterReservation.java  AdapterReservationDetail.java  AdapterReservationSalon.java  AdapterWork.java  AdaptorBlockListe.java  AdaptorCity.java  AdaptorCountry.java  AdaptorCover.java  AdaptorCoverUser.java  AdaptorFirstFlow.java  AdaptorFlow.java  AdaptorPromotion.java  AdaptorService_Category.java  AdaptorService_Category1.java  AdaptorServicefor.java  AdaptorServices_Liste.java  CommentAdaptor.java  CoverImage_Adapter.java  ExploreAdaptor.java  FavoriteAdaptor.java  GalleryCoverAdapter.java  GalleryPromotionAdapter.java  GalleryServiceAdapter.java  NotifAaptor.java  PriceAdaptor.java  PromotionAdaptor.java  PromotionAdaptorfilter.java  SlidingImage_Adapter.java  UserActionAaptor.java  UserActivityAdapter.java  UserAdaptor.java
app/src/main/java/salon/octadevtn/sa/salon/Api/: About.java  AddCover.java  ApiSalonProfile.java  CalenderApi.java  Comment.java  Delete.java  DeleteBlock.java  DetailUser.java  FavoriteAPI.java  Follow.java  ForgetPassword.java  GetActivity.java  GetServiceCategory.java  ListeBlock.java  ListeCountry.java  ListeReservation.java  LoginAPI.java  Promotion.java  Searsh.java  Service.java  Sign_up.java  Sign_up_salon.java  Update.java  UpdateProfilSalon.java  VerifUserName.java  getCurrency.java  getMostPopular.java  getPrice.java
app/src/main/java/salon/octadevtn/sa/salon/Login_signup/: ConditionPolicy.java  EmailValidator.java  ForgetPassword.java  LoginActivity.java  PrivacyPolicy.java  Sign_up.java  Sign_up_customer.java  Sign_up_salon.java  UpadatePassword.java
app/src/main/java/salon/octadevtn/sa/salon/Models/: Block.java  CalenderDate.java  Category.java  City.java  Comment.java  Country.java  Country1.java  Cover.java  CoverDetail.java  CoverModel.java  Currency.java  Day.java  DayMounth.java  Error.java  Event.java  Favorite.java  Follow.java  InfoUser.java  Listblock.java  MostPopular.java  Mostpopulair.java  Object.java  Payment.java  Payment_.java  Photo.java  Price.java  Profile.java  Promotion.java  PromotionProfileDetail.java  Promotiondate.java  Promotiondetail.java  Salon.java  SalonDetail.java  SalonProfile.java  (+13 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: back1.xml  background_bouton_facebook.xml  background_bouton_login.xml  background_bouton_twitter.xml  background_dialog.xml  background_edit_text.xml  background_edit_text3.xml  backgrounddialog.xml  badge_count2.xml  button_colored.xml  button_colored1.xml  customer.xml  edit_text.xml  fragment_background.xml  layersreen.xml  pop_up.xml  refresh_wifi_signal.xml  reload.xml  salon.xml  toolbar_color.xml
app/src/main/res/drawable-hdpi/: backgrounddialog.xml
app/src/main/res/drawable-mdpi/: background_edit_text2.xml  imageback.xml  nonselecteditem_dot.xml  nonselecteditem_dot_white.xml  selecteditem_dot.xml  selecteditem_dot_white.xml  square.xml
app/src/main/res/drawable-xxhdpi/: bg.xml  bg1.xml
app/src/main/res/layout/: activity_condition_policy.xml  activity_contact__us.xml  activity_forget_password.xml  activity_home.xml  activity_home_drawer.xml  activity_liste_reservation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_privacy_policy.xml  activity_reservation_salon.xml  activity_reservation_salon_detail.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_update_password.xml  activity_user_profile.xml  alert.xml  block_list.xml  content_home.xml  content_main.xml  content_main2.xml  cover_images_layout.xml  currency.xml  delete_account.xml  dialog_ad_category.xml  dialog_ad_promotion.xml  dialog_addprice.xml  dialog_addservice.xml  dialog_cancel_reservation.xml  dialog_datepiker.xml  dialog_liste_promotion.xml  dialog_serveur_erreur.xml  follow.xml  fragment_about_as.xml  fragment_contact__us.xml  fragment_cover.xml  fragment_dummy.xml  fragment_edit_profil.xml  fragment_edit_profil_user.xml  fragment_edit_salon.xml  (+82 more)
app/src/main/res/layout-ar/: activity_condition_policy.xml  activity_contact__us.xml  activity_forget_password.xml  activity_liste_reservation.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_reservation_salon.xml  activity_reservation_salon_detail.xml  activity_sign_up.xml  activity_update_password.xml  activity_user_profile.xml  content_main.xml  content_main2.xml  dialog_ad_category.xml  dialog_ad_promotion.xml  dialog_addprice.xml  dialog_addservice.xml  dialog_cancel_reservation.xml  dialog_liste_promotion.xml  follow.xml  fragment_about_as.xml  fragment_contact__us.xml  fragment_cover.xml  fragment_edit_profil.xml  fragment_edit_profil_user.xml  fragment_edit_salon.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_liste__categorie.xml  fragment_liste_cover.xml  fragment_liste_flow.xml  fragment_liste_price.xml  fragment_liste_promotion.xml  fragment_liste_services.xml  fragment_my_service_container.xml  fragment_notif.xml  fragment_promotion.xml  fragment_promotion_liste.xml  (+31 more)
app/src/main/res/menu/: block1.xml  gendre.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/test/java/salon/octadevtn/sa/salon/: ExampleUnitTest.java
(+104 files in other folders)
