buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "salon.octadevtn.sa.salon"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }

}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }



    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'kr.pe.burt.android.lib:fragmentnavigationcontroller:0.0.4'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.nex3z:notification-badge:0.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zoonref:simple-view-behavior:1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.hynra:GSON-SharedPreferences:1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.2'
    implementation 'com.github.tabassumLatif:ShimmerRecyclerView:0.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.marcohc:RobotoCalendarView:3.1.1'
    implementation 'com.github.lypeer:FcPermissions:v0.0.1'
    implementation 'com.tapadoo.android:alerter:2.0.0'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.ablanco.zoomy:zoomy:1.0.0'
    implementation 'com.github.jetradarmobile:multibackstack:1.2.1'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.github.robertsimoes:Shareable:0.1.0'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'


}
apply plugin: 'com.google.gms.google-services'