<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salon.octadevtn.sa.salon.EditProfil">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_color"
        android:elevation="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/back1"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="2dp"
                    android:src="@drawable/back2" />

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/editprofil"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/done" />
            <ProgressBar
                android:id="@+id/prog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:id="@+id/scrollView"
        android:alpha="0.5"

        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:indeterminate="true"
                android:theme="@style/LinearProgress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/logoimage"
                    app:civ_border_color="@color/color2"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/t0"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="@string/changerphoto" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/cover_photo" />

                    <TextView
                        android:id="@+id/t1"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/cover" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/name_icon" />

                <EditText
                    android:id="@+id/salon_name"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/salon_name" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/user_name" />

                <EditText
                    android:id="@+id/login_user"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_textview"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/login_user"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/gender_icon" />

                <TextView
                    android:id="@+id/genre_user"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_textview"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/genre_user"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/type" />

                <TextView
                    android:id="@+id/worktype"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:drawingCacheQuality="high"
                    android:gravity="center_vertical"
                    android:text="@string/type"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/country" />

                    <TextView
                        android:id="@+id/country0"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/country" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_textview"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/city" />

                    <TextView
                        android:id="@+id/city"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_textview"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="@string/city"
                        android:inputType="text" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/adresse"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_textview"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/adresse"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_textview"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/google_map_icon" />

                    <TextView
                        android:id="@+id/map_location"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_textview"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="@string/map_location"
                        android:inputType="text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/usernameverif"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp" />

                <ProgressBar
                    android:id="@+id/usernameprogress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/phone_user"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/phone_user1"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/mail_icon" />

                <EditText
                    android:id="@+id/email_user"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/email_user1"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/since_icon" />

                <TextView
                    android:id="@+id/OpenSince"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/OpenSince"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/time" />

                <EditText
                    android:id="@+id/work"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/worktime"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/payment_icon" />

                <TextView
                    android:id="@+id/payment"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/payment"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/visa_logo" />

                        <ToggleButton
                            android:id="@+id/toggleButton1"
                            android:layout_width="27dp"
                            android:layout_height="17dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@layout/toggle_button_background"
                            android:checked="true"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/cash_icon" />

                        <ToggleButton
                            android:id="@+id/toggleButton2"
                            android:layout_width="27dp"
                            android:layout_height="17dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@layout/toggle_button_background"
                            android:checked="true"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mastercard_logo" />

                            <ToggleButton
                                android:id="@+id/toggleButton3"
                                android:layout_width="27dp"
                                android:layout_height="17dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@layout/toggle_button_background"
                                android:checked="true"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="left">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/debit_card" />

                            <ToggleButton
                                android:id="@+id/toggleButton4"
                                android:layout_width="27dp"
                                android:layout_height="17dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@layout/toggle_button_background"
                                android:checked="true"
                                android:textOff=""
                                android:textOn="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textview"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/branches_icon" />

                <TextView
                    android:id="@+id/Branches"
                    style="@style/TextViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/Branches"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/branchedetail"
                style="@style/TextViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/branche_t"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
