<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/toolbar_color"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:gravity="center_vertical"
                    android:id="@+id/back1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:src="@drawable/back2" />

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center_vertical|center"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:context="salon.octadevtn.sa.salon.Settings">

            <LinearLayout
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/change_password" />

                    <TextView
                        android:id="@+id/t1"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/update_password" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/sound_notif"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/notification" />

                    <TextView
                        android:id="@+id/t2"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sound_notif" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/notification"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/toggle_button_background"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/change_language" />

                    <TextView
                        android:id="@+id/t3"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/language" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Arabic"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/Currency"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ic_currency_icon" />

                    <TextView
                        android:id="@+id/t4"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/Currency" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Currency1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/Currency1"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />


            <LinearLayout
                android:id="@+id/maps_search"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ic_maps_search_icon" />

                    <TextView
                        android:id="@+id/t5"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/maps_search" />
                </LinearLayout>

                <TextView
                    android:id="@+id/zone_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"
                    android:text="@string/zone_map"
                    android:textSize="14dp" />

            </LinearLayout>
            <com.github.chuross.library.ExpandableLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_expandable"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.appyvet.rangebar.RangeBar
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rangebar"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        custom:rangeBar="false"
                        custom:tickHeight="0.5dp"
                        custom:rangeBarColor ="@color/color2"
                        custom:pinColor ="@color/color2"
                        custom:tickEnd="50"
                        custom:temporaryPins ="false"

                        custom:tickStart="5"
                        custom:tickInterval="5.0"
                        custom:barColor ="@color/color2"
                        custom:tickColor ="@color/color4"
                        custom:selectorColor ="@color/color2"
                        custom:connectingLineColor="@color/color2"

                        custom:pinMaxFont="15dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                </LinearLayout>
            </com.github.chuross.library.ExpandableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/Hidden_Profile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ic_hidden_profile_icon" />

                    <TextView
                        android:id="@+id/t8"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/Hidden_Profile" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/hiden"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/Block_List"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ic_block_list_icon" />

                    <TextView
                        android:id="@+id/t6"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/Block_List" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />

            <LinearLayout
                android:id="@+id/Delete_Account"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ic_delete_account_icon" />

                    <TextView
                        android:id="@+id/t7"
                        style="@style/TextViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/Delete_Account" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#969696" />
        </LinearLayout></ScrollView>
    </LinearLayout>
