<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_dialog"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/type_icon" />

                    <TextView
                        android:id="@+id/cate"
                        style="@style/TextViewStyle3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:gravity="center_vertical"
                        android:text="@string/category_type" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ebebebff" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    app:ael_duration="600"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/service_icon" />

                    <EditText
                        android:id="@+id/name"
                        style="@style/TextViewStyle3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_text"
                        android:hint="@string/service_name" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ebebebff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/uploadimage" />

                    <TextView
                        android:id="@+id/pike"
                        style="@style/TextViewStyle3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/uploadimage" />

                    <LinearLayout
                        android:id="@+id/imageseded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="100dp"
                                android:layout_height="50dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1.7"

                            android:gravity="center">

                            <ImageView
                                android:id="@+id/edit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/reload" />

                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_margin="10dp"
                                android:src="@drawable/delete_button" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ebebebff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/description_icon" />

                    <EditText
                        android:id="@+id/description"
                        style="@style/TextViewStyle3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/service_desc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ebebebff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_colored"
                        android:text="@string/cancel"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_colored"
                        android:text="@string/add1"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>