<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salon.octadevtn.sa.salon.Reservation.Reservation_home">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="2dp"
                    android:src="@drawable/left_arrow_angle" />

                <TextView
                    android:id="@+id/back1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Reservation1"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/name_icon" />

            <EditText
                android:id="@+id/salon_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:hint="@string/salon_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/megaphone_icon" />

            <EditText
                android:id="@+id/promotion_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/promotion_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_name" />

            <EditText
                android:id="@+id/user_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:hint="@string/user_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview"
            android:visibility="gone">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/user_phone"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/phone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendar1" />

            <TextView
                android:id="@+id/date"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:hint="@string/date" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/time"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:hint="@string/time" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_colored"
                android:text="@string/Cancel"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/done"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_colored"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
