<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salon.octadevtn.sa.salon.fragment.Liste_Promotion_Salon_Profile">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/add_reservation"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            android:src="@drawable/ic_promotion_icon" />

        <TextView
            android:id="@+id/nodatatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nopromotoionfound"
            android:textColor="#969696"
            android:textSize="14dp" />

    </LinearLayout>


</RelativeLayout>
