<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:elevation="30dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="salon name"
                android:textAllCaps="true"

                android:textColor="#363636"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|top"

                android:text="Boston , USA"
                android:textAllCaps="true"
                android:textSize="11dp"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searsh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="5dp"

            android:text="@string/searsh"
            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="14dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#969696" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/setting"
            android:textAllCaps="true"

            android:textColor="#969696"
            android:textSize="14dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#969696" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/about"

            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="14dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#969696" />

        <TextView
            android:id="@+id/contactus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"

            android:padding="5dp"
            android:text="@string/contact"
            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="14dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#969696" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/signout"

            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>